<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Jetro</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />

</head>

<body>

	<!-- Navigation -->
	<div class="container ">
		<nav class="navbar navbar-expand-sm navbar-light">
			<a class="navbar-brand" href="#">JET<span>RO</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" >
		<span class="navbar-toggler-icon"></span>
	  </button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="#">Home</a></li>
					<li class="nav-item"><a class="nav-item nav-link" href="#">About Us</a></li>
					<li class="nav-item"><a class="nav-item nav-link" href="#">Blog</a></li>
					<li class="nav-item"><a class="nav-item nav-link" href="#">Portfolio</a></li>
					<li class="nav-item"><a class="nav-item nav-link" href="#">Contact us</a></li>
				</ul>
			</div>
		</nav>
	</div>

	<div class="org-blocks">
		<div class="col-xl-1 d-none d-xl-block org-block left"></div>
		<div class="col-xl-1 d-none d-xl-block org-block right"></div>
	</div>
	
	<!-- Carousel -->
	<div class="container">
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">

			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/slider.png" alt="First slide">
					<div class="carousel-caption d-none d-sm-block">
						<h4>Slide One</h4>
						<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/slider.png" alt="Second slide">
					<div class="carousel-caption d-none d-sm-block">
						<h4>Slide Two</h4>
						<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/slider.png" alt="Third slide">
					<div class="carousel-caption d-none d-sm-block">
						<h4>Slide Three</h4>
						<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea.</p>
					</div>
				</div>
			</div>

			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
	</div>

	<!-- Features -->
	<section class="container features-content mb-5">
		<div class="features-img mt-3 mb-5">
			<div class="row">
				<div class="col-4 col-md-2 col-sm-4 mb-3">
					<a href="#"><img src="images/img1.png" alt="img1"></a>
				</div>
				<div class="col-4 col-md-2 col-sm-4 mb-3">
					<a href="#"><img src="images/img2.png" alt="img2"></a>
				</div>
				<div class="col-4 col-md-2 col-sm-4 mb-3">
					<a href="#"><img src="images/img3.png" alt="img3"></a>
				</div>
				<div class="col-4 col-md-2 col-sm-4">
					<a href="#"><img src="images/img4.png" alt="img4"></a>
				</div>
				<div class="col-4 col-md-2 col-sm-4">
					<a href="#"><img src="images/img5.png" alt="img5"></a>
				</div>
				<div class="col-4 col-md-2 col-sm-4">
					<a href="#"><img src="images/img6.png" alt="img6"></a>
				</div>
			</div>
		</div>

		<div class="works">
			<div class="row">
				<div class="col-md-4 mb-5 mb-md-1">
					<div class="works-title">
						<img src="images/icon1.png" alt="icon1">
						<h4>Check out my latest portfolio items</h4>
					</div>
					<p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
					<a class="btn" href="#" role="button">More</a>
				</div>

				<div class="col-md-4 mb-5 mb-md-1">
					<div class="works-title">
						<img src="images/icon2.png" alt="icon2">
						<h4>Offer Top Notch Quality Work &amp; Services</h4>
					</div>
					<p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
					<a class="btn" href="#" role="button">More</a>
				</div>

				<div class="col-md-4 mb-5 mb-md-1">
					<div class="works-title">
						<img src="images/icon3.png" alt="icon3">
						<h4>Follow Me on Twitter, Facebook &amp; Pinterest</h4>
					</div>
					<p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
					<a class="btn" href="#" role="button">More</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Recent Works -->
	<section class="container recent mb-4">
		<div class="recent-line mb-4">
			<h4>Recent Works</h4>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-6">
				<img src="images/work1.png" alt="work1">
				<div class="recent-text">
					<h5>Character Design</h5>
					<h6>June 15, 2012</h6>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<img src="images/work2.png" alt="work2">
				<div class="recent-text">
					<h5>Brochure Design</h5>
					<h6>June 15, 2012</h6>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<img src="images/work3.png" alt="work3">
				<div class="recent-text">
					<h5>Social Media Buttons</h5>
					<h6>June 15, 2012</h6>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<img src="images/work4.png" alt="work4">
				<div class="recent-text">
					<h5>10 Amazing Websites</h5>
					<h6>June 15, 2012</h6>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-12 pl-4">
					<h3 class="my-4">About Jetro</h3>
					<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando.</p>

					<p>Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
				</div>
				<div class="col-md-4 col-sm-12">
					<h3 class="my-4">Twitter Widget</h3>
					<p><span><a href="#">@pixelmater</a></span> What an awesome design with great functionality :) </p>
					<p><span>about 1 hour ago</span></p>

					<p><span><a href="#">@designdude</a></span> What an awesome design with great functionality :) </p>
					<p><span>about 2 hour ago</span></p>

					<p>Follow<span><a href="#"> @bestpsdfreebies</a></span></p>
				</div>
				<div class="col-md-4 col-sm-12">
					<h3 class="my-4">Contact Us</h3>
					<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri.</p>
					<p>information@jetro.com </p>
					<p>1.222.333.4444</p>
					<ul class="social">
						<li><a href="#"><img src="images/facebook.png" alt="facebook"/></a></li>
						<li><a href="#"><img src="images/twitter.png" alt="twitter"/></a></li>
						<li><a href="#"><img src="images/email.png" alt="email"/></a></li>
						<li><a href="#"><img src="images/rss.png" alt="rss"/></a></li>
						<li><a href="#"><img src="images/vimeo.png" alt="vimeo"/></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>